<html>
    <body>
        <h2>
            Image Demo
        </h2>
        <img src="file:///C:/Users/student/Desktop/1/1928847.webp"
        style="height: 250px; width: 50%;">
        

        <hr>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14145844.076832917!2d60.323983199803656!3d30.04904231635163!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38db52d2f8fd751f%3A0x46b7a1f7e614925c!2sPakistan!5e0!3m2!1sen!2sin!4v1651910403391!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</hr>
<hr>
<iframe width="560" height="315" src="https://www.youtube.com/embed/YFZsxY_2_l4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

</hr>

</body>

</html>